<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_background"
    tools:context="com.thesis.biblegame.ui.login.Menu">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_below="@+id/app_bar"
            android:id="@+id/playButton"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_55sdp">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_below="@+id/app_bar"
            android:id="@+id/howToPlay"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_55sdp">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_below="@+id/app_bar"
            android:id="@+id/settingsButton"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_55sdp">
        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_below="@+id/app_bar"
            android:id="@+id/chatButton"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_55sdp">
        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_below="@+id/app_bar"
            android:id="@+id/leaderBoard"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_55sdp">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_below="@+id/app_bar"
            android:id="@+id/quitButton"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_55sdp">
        </androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>


</LinearLayout>
