<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".ui.login.HowToPlayActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/map1"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_370sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        >
    </androidx.appcompat.widget.AppCompatImageView>


</RelativeLayout>