<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:padding="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@drawable/pausebg"
        >


        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/resume"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/starfullicon"
            />


        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/restart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/starfullicon"
            />


        <ImageView
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/starfullicon"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>